# GroupWare

./: .classpath  .project  pom.xml
src/main/java/GroupWare/GroupWare/: App.java
src/test/java/GroupWare/GroupWare/: AppTest.java
src/test/java/config/: Config.java
src/test/java/data/: ContactData.java  LoginData.java  MemberData.java  ProjectData.java  ProyectoData.java
src/test/java/pom/: AgendaPom.java  AltaProyectoPom.java  BasePom.java  LoginPom.java  ProyectManagerPom.java
src/test/java/suiteprueba/: testSuitePorClase.java  testSuitePorTag.java  testcase1Test.java  testcase2Test.java
src/test/java/testSuite/: AgregarContactoTest.java  AgregarMiembroTest.java  AltaProyectoTest.java  AppTest.java  EliminarContactoTest.java  LoginTest.java  PlayTestSuite.java  VerProyectoTest.java  correrTest.java  funcionalidades.java  login.java
src/test/resources/: casos_agregarContacto.properties  casos_agregarMiembro.properties  casos_login.properties  config.properties
