#CASO 1
prefix_1=Sr	
first_name_1=Martin	
middle_Name_1=Francisco
last_name_1=Mislej	
suffix_1=no	
				 
title_1=título	
role_1=Rol	
room_1=Cuarto 
organisation_1=Organización
department_1=Departamento	
street_1=Calle	 	
postalCode_1=110101
city_1=Montevideo	
country_1=Uruguay	
addressbook_1=Dirección	

	
business_1=Negocio
mobile_phone_1=099999999
prIvate_1=25069999 		 
url_1=test.com
privAte_1=		
e_mail_1=test@test.com
privatE_1=	

	 
