#CASO 1
prefix_1=	
first_name_1=test	
middle_Name_1=toast
last_name_1=rust	
suffix_1=	
				 
title_1=title	
role_1=	
room_1= 
organisation_1=	
department_1=	
street_1=		 	
postalCode_1=
city_1=		
country_1=	
addressbook_1=	

	
business_1=
mobile_phone_1=
prIvate_1= 		 
url_1=
privAte_1=		
e_mail_1=
privatE_1=	

	 
