#Base_Pom


#Login_Pom

eleUsuario=login
elePass=passwd
eleLogin=submitit
eleLogout=Logout
eleLogoutMessage=loginCdMessage
eleTopmenu=topmenu

eleBotonProyecto=/html/body/div[3]/div[2]/table/tbody/tr/td[2]/table/tbody/tr[1]/td[4]/a
validaProyectPage=ProjectManager - Projectlist
eleValidaProyect=divAppboxHeader

eleBotonAgenda=/html/body/div[3]/div[2]/table/tbody/tr/td[2]/table/tbody/tr[1]/td[2]/a
validaAgendaPage=//*[@id=\"divAppboxHeader\"]
stringEsperadoAgenda=Addressbook

#Proyect_Manager_Pom

eleChequearTodos=exec[nm][rows][check_all]
eleDeletechequeados=exec[delete_checked]

elePathBuscaEnTablaYDel1=//*[@id=\"divAppbox\"]/table/tbody/tr/td/form/table/tbody/tr[2]/td/table/tbody/tr[3]/td/table/tbody/tr[2]/td[2]/a/span[text()='
elePathBuscaEnTablaYDel2=']/../../../td[11]/table/tbody/tr/td[4]/a/img[@title='Delete']

eleAddButton=exec[add]
eleCabezalMensaje=divAppboxHeader
eleValidaCabezalMensaje=ProjectManager - Add project

eleIngresaTitulo=exec[pm_title]
eleIngresaComienzo=exec[pm_real_start][str]
eleIngresaFin=exec[pm_real_end][str]
eleIngresaTimes=exec[pm_used_time][value]
eleIngresaTimeUnit=exec[pm_used_time][unit]
eleIngresaStatus=exec[pm_completion]

eleSaveButton=exec[save]
eleRedSaveMessage=msg
valRedSaveMessage=Project saved

eleSearchBox=exec[nm][search]
eleSearchButton=exec[nm][start_search]

eleValidaTitle=1[pm_title]

eleValidaCabezalMensajeVer=ProjectManager - View project

elePathBuscaEnTablaYVer1=//*[@id=\"divAppbox\"]/table/tbody/tr/td/form/table/tbody/tr[1]/td/table/tbody/tr[3]/td/table/tbody/tr[2]/td[2]/a/span[text()='
elePathBuscaEnTablaYVer2=']/../../../td[11]/table/tbody/tr/td/a/img[@title='View']


eleProyectoViewValidaTitle=//*[@id="divAppbox"]/table/tbody/tr/td/form/table/tbody/tr[1]/td[4]/b
eleProyectoViewValidaStartDate=pm_real_start
eleProyectoViewValidaEndDate=pm_real_end
eleProyectoViewValidaStatus=//*[@id="projectmanager.edit.general"]/table/tbody/tr[8]/td[2]


#Agenda_Pom


eleClickAddContact=exec[nm][add]
valGeneral=General
tabGeneral=addressbook.edit.general-tab

eleFn=exec[n_fn]
elePrefix=exec[n_prefix]
eleGiven=exec[n_given]
eleMiddle=exec[n_middle]
eleFamily=exec[n_family]
eleSuffix=exec[n_suffix]
eleOkButton=//*[@id=\"addressbook.edit.general\"]//table[@class=\"editname\"]//*[@id=\"exec[]\"]

eleTitle=exec[title]
eleRole=exec[role]
eleRoom=exec[room]

eleName=exec[org_name]
eleUnit=exec[org_unit]
eleStreet=exec[adr_one_street]
eleLocality=exec[adr_one_locality]
elePostalcode=exec[adr_one_postalcode]
eleCountryname=exec[adr_one_countryname]

eleWork=exec[tel_work]
eleCell=exec[tel_cell]
eleHome1=exec[tel_home]

eleUrl=exec[url]
eleHome2=exec[url_home]
eleEmail=exec[email]
eleEHome=exec[email_home]

eleSaveButtom2=exec[button][save]

valRedSaveMessage2=Contact saved

pathVerContacto1=//*[@id=\"exec[nm][rows][1][id]\"]/tbody/tr[1]/td/span[text()='
pathVerContacto2=, 
pathVerContacto3=']/../../../../../../td[6]/table/tbody/tr/td/a/img[@title=\"View\"]

eleValidarContacto=//*[@id=\"divAppbox\"]/table/tbody/tr/td/form[1]/div/table/tbody/tr[1]/td[1]

pathDelContacto1=//*[@id=\"exec[nm][rows][1][id]\"]/tbody/tr[1]/td/span[text()='
pathDelContacto2=, 
pathDelContacto3=']/../../../../../../td[6]/table/tbody/tr/td/a/img[@title=\"Delete\"]

valRedMessageCD=1 contact(s) deleted
